<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/blog/atom.xml" title="Litao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="centos安装Oracle11g (一)标签（空格分隔）： linux

简介写这个文档一是为了记录下自己安装Oracle和配置的一些步骤，以备以后查看，二是在安装文档时找不到一般比较好的中文版介绍，安装时参考的https://wiki.centos.org/HowTos/Oracle12onCentos7#head-172a15fb5e1115fcae130f7ac01149a35fde01d">
<meta property="og:type" content="article">
<meta property="og:title" content="centos安装Oracle 11g(一)">
<meta property="og:url" content="http://litao.work/blog/2017/03/30/centos安装Oracle-11g-一/index.html">
<meta property="og:site_name" content="Litao's Blog">
<meta property="og:description" content="centos安装Oracle11g (一)标签（空格分隔）： linux

简介写这个文档一是为了记录下自己安装Oracle和配置的一些步骤，以备以后查看，二是在安装文档时找不到一般比较好的中文版介绍，安装时参考的https://wiki.centos.org/HowTos/Oracle12onCentos7#head-172a15fb5e1115fcae130f7ac01149a35fde01d">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/0iff1p5gakqmxr0j0uvy6zh1/image_1bcamf2a6uig10rt5ea1f7ojnr26.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/lanvwz6s4rdcggqeaihkydla/image_1bcamt09dujec8bdj994ssg033.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/m8l19svgazt5hhoi6nhtcnbq/image_1bcan0euiigdqa3189914kimc03g.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/pyhc2srz7jw8s68aeimtqc2f/image_1bcaso72qimdrjj1uvt1mc5o76cc.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/z9t9nit8xh84sstvvg1504b6/image_1bcdd0m9ancr1dtl1jfjqb1j659.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/npj6ejb04a3vld5opgr8hmy4/image_1bcdd1epq8qp1aih197k3h0hcg1m.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/aal3l5y112m2p2afr44uj4xe/image_1bcddb1i9okkhjpu8t2up13kf23.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/w579cwcm5tjd337fh1q2qsqt/image_1bcddgk00q4bpqv1i021ntpd7i2g.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/avp96h10jkaa57k6h90c3g6j/image_1bcddhia5hmv16rgvcu17olesl2t.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/5kc8zluwk5dezzo06cw7ku6r/image_1bcddoaca11aa17ur1v9i1qf37cv3a.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/mjmjwhykdo7mixifyb7k9aya/image_1bcdec53m1p7b4hsv631smd1iml3n.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/hpugo055s2kuyayutbglttrt/image_1bcdeddi5gvc1ruj5u61ors1t1v44.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/brz9qr3elt2im6stdopqwml8/image_1bcdemdrb1u9i9vr53911gt1mk04h.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/vk1gh87xlxy9nvzidulnif5e/image_1bcdf3kqov8favo1lnnel8nqj4u.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/0c7uiqh7rh6ks33kjk3imago/image_1bcdfbkmctl97tmh91vea1a065b.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/y3lxx0jilops2i5piatycqhj/image_1bcdfff8l32rs5ctad1mk21lke5o.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/eaf80yihfuwnc8fu8ta27mer/image_1bcdfk3iq41e1q571r53100ahuk65.png">
<meta property="og:image" content="http://static.zybuluo.com/danerlt/0drqslttied7ijdl1qu487d2/image_1bcdfl6ev182t12s3dmleim19096i.png">
<meta property="og:updated_time" content="2017-03-29T16:59:23.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos安装Oracle 11g(一)">
<meta name="twitter:description" content="centos安装Oracle11g (一)标签（空格分隔）： linux

简介写这个文档一是为了记录下自己安装Oracle和配置的一些步骤，以备以后查看，二是在安装文档时找不到一般比较好的中文版介绍，安装时参考的https://wiki.centos.org/HowTos/Oracle12onCentos7#head-172a15fb5e1115fcae130f7ac01149a35fde01d">
<meta name="twitter:image" content="http://static.zybuluo.com/danerlt/0iff1p5gakqmxr0j0uvy6zh1/image_1bcamf2a6uig10rt5ea1f7ojnr26.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://litao.work/blog/2017/03/30/centos安装Oracle-11g-一/"/>





  <title> centos安装Oracle 11g(一) | Litao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Litao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个不太勤快的程序猿，偶尔写写自己的心得。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://litao.work/blog/blog/2017/03/30/centos安装Oracle-11g-一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李滔">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Litao's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Litao's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                centos安装Oracle 11g(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T00:57:29+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/blog/2017/03/30/centos安装Oracle-11g-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/30/centos安装Oracle-11g-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="centos安装Oracle11g-一"><a href="#centos安装Oracle11g-一" class="headerlink" title="centos安装Oracle11g (一)"></a>centos安装Oracle11g (一)</h1><p>标签（空格分隔）： linux</p>
<hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>写这个文档一是为了记录下自己安装Oracle和配置的一些步骤，以备以后查看，二是在安装文档时找不到一般比较好的中文版介绍，安装时参考的<a href="https://wiki.centos.org/HowTos/Oracle12onCentos7#head-172a15fb5e1115fcae130f7ac01149a35fde01d1" target="_blank" rel="external">https://wiki.centos.org/HowTos/Oracle12onCentos7#head-172a15fb5e1115fcae130f7ac01149a35fde01d1</a>,文档只要安装时的命令，没有截图，我加上了大部分命令运行的截图。</p>
<p><strong>注意:本文主要讲解到图形化安装前的配置,因为Oracle安装需要使用256位的图像显示,所以图形化界面的安装请戳<a href="https://www.baidu.com" target="_blank" rel="external">这里</a>.</strong><br><a id="more"></a><br>在CentOS7 64位上安装Oracle 11g数据库，首先验证系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hostnamectl</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/0iff1p5gakqmxr0j0uvy6zh1/image_1bcamf2a6uig10rt5ea1f7ojnr26.png" alt="image_1bcamf2a6uig10rt5ea1f7ojnr26.png-39.4kB"></p>
<h2 id="安装前配置"><a href="#安装前配置" class="headerlink" title="安装前配置"></a>安装前配置</h2><p>当操作系统被成功安装后，要记得验证和登记在你的DNS主机名。另外加上你的主机名或<code>IP</code>和<code>/etc/hosts</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat /etc/hostname</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/lanvwz6s4rdcggqeaihkydla/image_1bcamt09dujec8bdj994ssg033.png" alt="image_1bcamt09dujec8bdj994ssg033.png-9.8kB"><br>离开SELinux执行模式以及防火墙启用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sestatus</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/m8l19svgazt5hhoi6nhtcnbq/image_1bcan0euiigdqa3189914kimc03g.png" alt="image_1bcan0euiigdqa3189914kimc03g.png-25.2kB"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">firewall-cmd --state</div></pre></td></tr></table></figure></p>
<p>升级CentOS系统上过时的包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum update -y</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/pyhc2srz7jw8s68aeimtqc2f/image_1bcaso72qimdrjj1uvt1mc5o76cc.png" alt="image_1bcaso72qimdrjj1uvt1mc5o76cc.png-42.9kB"><br>下载linux x86-64版本的Oracle 11g数据库</p>
<blockquote>
<p><a href="http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html" target="_blank" rel="external">http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html</a></p>
<h2 id="安装前配置-1"><a href="#安装前配置-1" class="headerlink" title="安装前配置"></a>安装前配置</h2><p>创建用户组oinstall和dba并且创建用户oracle，将其加入到oinstall组中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">groupadd oinstall</div><div class="line">groupadd dba</div><div class="line">useradd -g oinstall -G dba oracle</div><div class="line">passwd oracle</div></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="http://static.zybuluo.com/danerlt/z9t9nit8xh84sstvvg1504b6/image_1bcdd0m9ancr1dtl1jfjqb1j659.png" alt="创建用户组和用户"><br><img src="http://static.zybuluo.com/danerlt/npj6ejb04a3vld5opgr8hmy4/image_1bcdd1epq8qp1aih197k3h0hcg1m.png" alt="更改Oracle密码"><br>添加一些内核参数到<code>/etc/sysctl.conf</code>文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">fs.aio-max-nr = 1048576</div><div class="line">fs.file-max = 6815744</div><div class="line">kernel.shmall = 2097152</div><div class="line">kernel.shmmax = 1987162112</div><div class="line">kernel.shmmni = 4096</div><div class="line">kernel.sem = 250 32000 100 128</div><div class="line">net.ipv4.ip_local_port_range = 9000 65500</div><div class="line">net.core.rmem_default = 262144</div><div class="line">net.core.rmem_max = 4194304</div><div class="line">net.core.wmem_default = 262144</div><div class="line">net.core.wmem_max = 1048586</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/aal3l5y112m2p2afr44uj4xe/image_1bcddb1i9okkhjpu8t2up13kf23.png" alt="修改sysctl.conf文件"><br>让刚刚设置的参数立即生效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -p</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/w579cwcm5tjd337fh1q2qsqt/image_1bcddgk00q4bpqv1i021ntpd7i2g.png" alt="sysctl -p"><br>查看所有的参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -a</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/avp96h10jkaa57k6h90c3g6j/image_1bcddhia5hmv16rgvcu17olesl2t.png" alt="sysctl -a"><br>设置oracle用户的上限在<code>/etc/security/limits.conf</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">oracle soft nproc 2047</div><div class="line">oracle hard nproc 16384</div><div class="line">oracle soft nofile 1024</div><div class="line">oracle hard nofile 65536</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/5kc8zluwk5dezzo06cw7ku6r/image_1bcddoaca11aa17ur1v9i1qf37cv3a.png" alt="设置oracle用户上限"><br>首先用ftp将压缩包传到linux上，然后解压oracle压缩包到<code>/oraclepackage</code>目录下,这里解压要等一会，可以去喝杯咖啡再回来看解压好了没有。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">yum install -y zip unzip</div><div class="line">ls</div><div class="line">unzip linux.x64_11gR2_database_1of2.zip -d /oraclepackage</div><div class="line">unzip linux.x64_11gR2_database_2of2.zip -d /oraclepackage</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/mjmjwhykdo7mixifyb7k9aya/image_1bcdec53m1p7b4hsv631smd1iml3n.png" alt="安装unzip"><br><img src="http://static.zybuluo.com/danerlt/hpugo055s2kuyayutbglttrt/image_1bcdeddi5gvc1ruj5u61ors1t1v44.png" alt="查看压缩包"><br><img src="http://static.zybuluo.com/danerlt/brz9qr3elt2im6stdopqwml8/image_1bcdemdrb1u9i9vr53911gt1mk04h.png" alt="解压压缩包1"><br><img src="http://static.zybuluo.com/danerlt/vk1gh87xlxy9nvzidulnif5e/image_1bcdf3kqov8favo1lnnel8nqj4u.png" alt="解压压缩包2"><br>这里解压好了要修改<code>/oraclepackage</code>目录的权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chown -R oracle:oinstall /oraclepackage/</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/0c7uiqh7rh6ks33kjk3imago/image_1bcdfbkmctl97tmh91vea1a065b.png" alt="修改权限"><br>新建一个目录<code>u01</code>安装oracle,一个目录<code>u02</code>存放数据文件,然后修改拥有者和权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mkdir /u01</div><div class="line">mkdir /u02</div><div class="line">chown -R oracle:oinstall /u01</div><div class="line">chown -R oracle:oinstall /u02</div><div class="line">chmod -R 775 /u01</div><div class="line">chmod -R 775 /u02</div><div class="line">chmod g+s /u01</div><div class="line">chmod g+s /u02</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/y3lxx0jilops2i5piatycqhj/image_1bcdfff8l32rs5ctad1mk21lke5o.png" alt="新建目录并赋权"><br>安装需要的软件包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">yum install -y binutils.x86_64 compat-libcap1.x86_64 gcc.x86_64 gcc-c++.x86_64 glibc.i686 glibc.x86_64 \</div><div class="line">glibc-devel.i686 glibc-devel.x86_64 ksh compat-libstdc++-33 libaio.i686 libaio.x86_64 libaio-devel.i686 libaio-devel.x86_64 \</div><div class="line">libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 \</div><div class="line">libXtst.i686 libXtst.x86_64 make.x86_64 sysstat.x86_64</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/danerlt/eaf80yihfuwnc8fu8ta27mer/image_1bcdfk3iq41e1q571r53100ahuk65.png" alt="安装软件包1"><br><img src="http://static.zybuluo.com/danerlt/0drqslttied7ijdl1qu487d2/image_1bcdfl6ev182t12s3dmleim19096i.png" alt="安装软件包2"><br>恭喜你,完成这一步就可以进行图形化的界面安装了,具体可以查看<a href="https://litao.work/">centos 安装Oracle 11(二)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/ali.png" alt="李滔 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://litao.work/images/avatar.jpg" alt="李滔 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/27/centos安装-NET-Core/" rel="next" title="centos安装.NET Core">
                <i class="fa fa-chevron-left"></i> centos安装.NET Core
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/30/centos安装oracle-11g-二/" rel="prev" title="Centos安装oracle 11g(二)">
                Centos安装oracle 11g(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/30/centos安装Oracle-11g-一/"
           data-title="centos安装Oracle 11g(一)" data-url="http://litao.work/blog/blog/2017/03/30/centos安装Oracle-11g-一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="李滔" />
          <p class="site-author-name" itemprop="name">李滔</p>
          <p class="site-description motion-element" itemprop="description">李滔的个人博客，Java踩坑中，前端小菜鸟。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lt-grint" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lt1598552894" target="_blank" title="csdn">
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/danlovetao" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#centos安装Oracle11g-一"><span class="nav-number">1.</span> <span class="nav-text">centos安装Oracle11g (一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前配置"><span class="nav-number">1.2.</span> <span class="nav-text">安装前配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前配置-1"><span class="nav-number">1.3.</span> <span class="nav-text">安装前配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李滔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"litaowork"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/blog/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
