<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,leetcode," />





  <link rel="alternate" href="/atom.xml" title="Litao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文记录下在使用刷Leetcode的一些记录，主要使用变成语言为Python3。
tree的定义：Python中二叉树的定义12345class TreeNode:    def __init__(self, x):        self.val = x        self.left = None        self.right = None
其他编程语言常见的定义：内存模型：

二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Tree记录">
<meta property="og:url" content="http://litao.work/2019/04/24/leetcode-tree记录/index.html">
<meta property="og:site_name" content="Litao's Blog">
<meta property="og:description" content="本文记录下在使用刷Leetcode的一些记录，主要使用变成语言为Python3。
tree的定义：Python中二叉树的定义12345class TreeNode:    def __init__(self, x):        self.val = x        self.left = None        self.right = None
其他编程语言常见的定义：内存模型：

二叉树">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4fd4a318aa38c?w=1709&h=875&f=png&s=604855">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4fdb68fe8cb97?w=1683&h=812&f=png&s=408729">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4fe26e74d6b0b?w=1260&h=469&f=png&s=38207">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4fe2b4ecb1c24?w=1269&h=408&f=png&s=36571">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4fe44fc0f7e0c?w=1269&h=408&f=png&s=36571">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4ffff7b2817a1?w=150&h=125&f=png&s=4497">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a5004000d76d16?w=1140&h=558&f=png&s=239598">
<meta property="og:updated_time" content="2019-04-24T17:02:48.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode Tree记录">
<meta name="twitter:description" content="本文记录下在使用刷Leetcode的一些记录，主要使用变成语言为Python3。
tree的定义：Python中二叉树的定义12345class TreeNode:    def __init__(self, x):        self.val = x        self.left = None        self.right = None
其他编程语言常见的定义：内存模型：

二叉树">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4fd4a318aa38c?w=1709&h=875&f=png&s=604855">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://litao.work/2019/04/24/leetcode-tree记录/"/>





  <title>Leetcode Tree记录 | Litao's Blog</title>
  








</head>

<script type="text/javascript"
color="255,30,30" opacity='1' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Lt-grint"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个不太勤快的程序猿，偶尔写写自己的心得。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://litao.work/2019/04/24/leetcode-tree记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李滔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode Tree记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T22:48:03+08:00">
                2019-04-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-25T01:02:48+08:00">
                2019-04-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/24/leetcode-tree记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/04/24/leetcode-tree记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/24/leetcode-tree记录/" class="leancloud_visitors" data-flag-title="Leetcode Tree记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  881
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录下在使用刷Leetcode的一些记录，主要使用变成语言为Python3。</p>
<h2 id="tree的定义："><a href="#tree的定义：" class="headerlink" title="tree的定义："></a>tree的定义：</h2><p>Python中二叉树的定义<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></div><div class="line">        self.val = x</div><div class="line">        self.left = <span class="keyword">None</span></div><div class="line">        self.right = <span class="keyword">None</span></div></pre></td></tr></table></figure></p>
<p>其他编程语言常见的定义：<br><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a4fd4a318aa38c?w=1709&amp;h=875&amp;f=png&amp;s=604855" alt=""><br>内存模型：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a4fdb68fe8cb97?w=1683&amp;h=812&amp;f=png&amp;s=408729" alt=""></p>
<h2 id="二叉树分类"><a href="#二叉树分类" class="headerlink" title="二叉树分类"></a>二叉树分类</h2><h3 id="1-满二叉树-Full-Binary-Tree"><a href="#1-满二叉树-Full-Binary-Tree" class="headerlink" title="1.  满二叉树(Full Binary Tree)"></a>1.  满二叉树(Full Binary Tree)</h3><p>除最后一层无任何子节点外，每一层上的所有结点都有两个子结点二叉树，如下图：<br><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a4fe26e74d6b0b?w=1260&amp;h=469&amp;f=png&amp;s=38207" alt=""></p>
<h3 id="2-完全二叉树（Complete-Binary-Tree）"><a href="#2-完全二叉树（Complete-Binary-Tree）" class="headerlink" title="2.  完全二叉树（Complete Binary Tree）"></a>2.  完全二叉树（Complete Binary Tree）</h3><p>如果一棵二叉树有n个结点，深度为k，它的每一个结点都与高度为k的满二叉树中编号为1~n的结点一一对应，则称该树为完全二叉树。如下图：<br><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a4fe2b4ecb1c24?w=1269&amp;h=408&amp;f=png&amp;s=36571" alt=""></p>
<h3 id="3-平衡二叉树-Balanced-Binary-Tree"><a href="#3-平衡二叉树-Balanced-Binary-Tree" class="headerlink" title="3.  平衡二叉树(Balanced Binary Tree)"></a>3.  平衡二叉树(Balanced Binary Tree)</h3><p>平衡二叉树又称AVL树，平衡二叉树是一棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。如下图：<br><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a4fe44fc0f7e0c?w=1269&amp;h=408&amp;f=png&amp;s=36571" alt=""></p>
<h3 id="4-二叉搜索树"><a href="#4-二叉搜索树" class="headerlink" title="4.二叉搜索树"></a>4.二叉搜索树</h3><p>二叉查找树（Binary Search Tree），（又：二叉搜索树，二叉排序树）它或者是一棵空树，或者是具有下列性质的二叉树： 若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值； 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值； 它的左、右子树也分别为二叉排序树。<br>如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a4ffff7b2817a1?w=150&amp;h=125&amp;f=png&amp;s=4497" alt=""></p>
<h2 id="常用算法操作"><a href="#常用算法操作" class="headerlink" title="常用算法操作"></a>常用算法操作</h2><h3 id="通用模板"><a href="#通用模板" class="headerlink" title="通用模板"></a>通用模板</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## 1个root</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">slove</span><span class="params">(root)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> xxxx</div><div class="line">    <span class="keyword">if</span> f(root): <span class="keyword">return</span> yyyy</div><div class="line">    l = slove(root.left)</div><div class="line">    r = slove(root.right)</div><div class="line">    <span class="keyword">return</span> g(root, l, r)</div><div class="line">    </div><div class="line"><span class="comment">## 2个root    </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">slove</span><span class="params">(p, q)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> p <span class="keyword">and</span> <span class="keyword">not</span> q: <span class="keyword">return</span> xxxx</div><div class="line">    <span class="keyword">if</span> f(p, q): reutn yyyy</div><div class="line">    c1 = slove(p.child, q.child)</div><div class="line">    c2 = slove(p.child, q.child)</div><div class="line">    <span class="keyword">return</span> g(p, q, c1, c2)</div></pre></td></tr></table></figure>
<h3 id="三种遍历"><a href="#三种遍历" class="headerlink" title="三种遍历"></a>三种遍历</h3><p>常见的遍历有先序遍历，中序遍历，后序遍历。</p>
<ul>
<li>先序遍历：根节点-&gt;左子树-&gt;右子树</li>
<li>中序遍历：左子树-&gt;根节点-&gt;右子树</li>
<li>后序遍历：左子树-&gt;右子树-&gt;根节点<br><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a5004000d76d16?w=1140&amp;h=558&amp;f=png&amp;s=239598" alt=""><h4 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder</span><span class="params">(root)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> </div><div class="line">    print(root.val)</div><div class="line">    preorder(root.left)</div><div class="line">    preorder(root.right)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder</span><span class="params">(root)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span></div><div class="line">    inorder(root.left)</div><div class="line">    print(root.val)</div><div class="line">    inorder(root.right)</div></pre></td></tr></table></figure>
<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorder</span><span class="params">(root)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span></div><div class="line">    postorder(root)</div><div class="line">    postorder(root)</div><div class="line">    print(root.val)</div></pre></td></tr></table></figure>
<h3 id="创建二叉搜索树-BST"><a href="#创建二叉搜索树-BST" class="headerlink" title="创建二叉搜索树(BST)"></a>创建二叉搜索树(BST)</h3><p>根据一个nums数组，创建一个BST<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></div><div class="line">        self.val = x</div><div class="line">        self.left = <span class="keyword">None</span></div><div class="line">        self.right = <span class="keyword">None</span></div><div class="line">    </div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">createBST</span><span class="params">(nums)</span>:</span></div><div class="line">    root = <span class="keyword">None</span></div><div class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</div><div class="line">        root = insert(root, num)</div><div class="line">    <span class="keyword">return</span> root    </div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(root, val)</span>:</span></div><div class="line">    <span class="comment"># 注意 这个二叉树不是平衡的</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> TreeNode(val)</div><div class="line">    <span class="keyword">if</span> val &lt;= root.val:</div><div class="line">        root.left = insert(root.left, val)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        root.right = insert(root.right, val)</div><div class="line">    <span class="keyword">return</span> root</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder</span><span class="params">(root)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span></div><div class="line">    inorder(root.left)</div><div class="line">    print(root.val)</div><div class="line">    inorder(root.right)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder_list</span><span class="params">(root)</span>:</span></div><div class="line">    <span class="comment"># 得到中序遍历的数组</span></div><div class="line">    res = []</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> []</div><div class="line">    res.append(root.val)</div><div class="line">    res.extend(inorder_list(root.left))</div><div class="line">    res.extend(inorder_list(root.right))</div><div class="line">    <span class="keyword">return</span> res</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    nums = [<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>]</div><div class="line">    root = createBST(nums)</div><div class="line">    inorder(root)</div></pre></td></tr></table></figure></p>
<p>上面的代码执行结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td></tr></table></figure></p>
<h3 id="找到二叉树的最大值"><a href="#找到二叉树的最大值" class="headerlink" title="找到二叉树的最大值"></a>找到二叉树的最大值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxVal</span><span class="params">(root)</span>:</span></div><div class="line">    max_left = maxVal(root.left)</div><div class="line">    max_right = maxVal(root.right)</div><div class="line">    <span class="keyword">return</span> max(root.val, max_left, max_right)</div></pre></td></tr></table></figure>
<h3 id="最大深度"><a href="#最大深度" class="headerlink" title="最大深度"></a>最大深度</h3><p>leetcode 104<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def maxDeep(root):</div><div class="line">    if not root: return 0</div><div class="line">    l = maxDeep(root.left)</div><div class="line">    r = maxDeep(root.right)</div><div class="line">    return max(l, r) + 1</div></pre></td></tr></table></figure></p>
<h3 id="最小深度"><a href="#最小深度" class="headerlink" title="最小深度"></a>最小深度</h3><p>leetcod 111<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def minDeep(root):</div><div class="line">    if not root: return 0</div><div class="line">    if not root.leght and root.right return 1</div><div class="line">    l = minDeep(root.left)</div><div class="line">    r = minDeep(root.right)</div><div class="line">    if not root.left: return 1 + r</div><div class="line">    if not root.right: return 1 + l # 1 + left</div><div class="line">    return max(l, r) + 1</div></pre></td></tr></table></figure></p>
<p>### </p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>文章中的视截图来自youtube 博主<a href="https://www.youtube.com/channel/UC5xDNEcvb1vgw3lE21Ack2Q" target="_blank" rel="external">花花</a>,感谢博主的视频。本文的参考的<a href="https://www.youtube.com/watch?v=PbGl8_-bZxI&amp;list=PLLuMmzMTgVK7ug02DDoQsf50OtwVDL1xd&amp;index=3" target="_blank" rel="external">youtube 视频链接</a></p>

      
    </div>
    
    
    
    <div>
      
        
      
    </div>
    <div>
        
            
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
            
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我知道是不会有人点的，但万一有人想不开呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/updates/weixin.jpg" alt="李滔 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/updates/ali.png" alt="李滔 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" <i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/leetcode/" <i class="fa fa-tag"></i> leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/2019年计划/" rel="next" title="2019年计划">
                <i class="fa fa-chevron-left"></i> 2019年计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/04/24/leetcode-tree记录/"
           data-title="Leetcode Tree记录" data-url="http://litao.work/2019/04/24/leetcode-tree记录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李滔" />
          <p class="site-author-name" itemprop="name">李滔</p>
           
              <p class="site-description motion-element" itemprop="description">李滔的个人博客，Java踩坑中，前端小菜鸟。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives || archive">
            
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lt-grint" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:litao_worker@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/danlovetao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tree的定义："><span class="nav-number">1.</span> <span class="nav-text">tree的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树分类"><span class="nav-number">2.</span> <span class="nav-text">二叉树分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-满二叉树-Full-Binary-Tree"><span class="nav-number">2.1.</span> <span class="nav-text">1.  满二叉树(Full Binary Tree)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-完全二叉树（Complete-Binary-Tree）"><span class="nav-number">2.2.</span> <span class="nav-text">2.  完全二叉树（Complete Binary Tree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-平衡二叉树-Balanced-Binary-Tree"><span class="nav-number">2.3.</span> <span class="nav-text">3.  平衡二叉树(Balanced Binary Tree)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-二叉搜索树"><span class="nav-number">2.4.</span> <span class="nav-text">4.二叉搜索树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用算法操作"><span class="nav-number">3.</span> <span class="nav-text">常用算法操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用模板"><span class="nav-number">3.1.</span> <span class="nav-text">通用模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种遍历"><span class="nav-number">3.2.</span> <span class="nav-text">三种遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先序遍历"><span class="nav-number">3.2.1.</span> <span class="nav-text">先序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中序遍历"><span class="nav-number">3.2.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后序遍历"><span class="nav-number">3.2.3.</span> <span class="nav-text">后序遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建二叉搜索树-BST"><span class="nav-number">3.3.</span> <span class="nav-text">创建二叉搜索树(BST)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到二叉树的最大值"><span class="nav-number">3.4.</span> <span class="nav-text">找到二叉树的最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大深度"><span class="nav-number">3.5.</span> <span class="nav-text">最大深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小深度"><span class="nav-number">3.6.</span> <span class="nav-text">最小深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">3.7.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李滔</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      20.2k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    <div class="powered-by">NexT.Mist</div>
    <span class="post-count">博客全站共20.2k字</span>
  </div> 
  <div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  </div>


 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"litaowork"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'FrcNY1n17l0t0uuJh6yyT30R-gzGzoHsz',
        app_key: 'pI8S21OnlEgKrHUawGVNQt5Q',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FrcNY1n17l0t0uuJh6yyT30R-gzGzoHsz", "pI8S21OnlEgKrHUawGVNQt5Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
